{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f398\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f401\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li1080\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1080\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s19\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 2;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s22\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 bullet;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 3;}{\*\cs25 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-530946226\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1990451408\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid51390851}{\list\listtemplateid-579284696\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1631999782\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid128062810}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid154272703}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid159584452}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid244802736}{\list\listtemplateid1099755750\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1466027062\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid264534679}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid287203992}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid358701706}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid387874711}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid396825944}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid411703840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid425344504}{\list\listtemplateid-1721572622\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid450053419}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid476413844}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid478227412}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid513306382}{\list\listtemplateid-2066083506\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2109628176\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1466027062\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s22\fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid646937843}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid766655138}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid770588786}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid918053260}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid930434193}{\list\listtemplateid674922140\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-475126238\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid961181765}{\list\listtemplateid153661630\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1730518434\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1139348505}{\list\listtemplateid991071136\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1869345368\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1362707858}{\list\listtemplateid1821542620\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid544735370\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid-1466027062\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1543980079}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1693336586}{\list\listtemplateid-488374006\listhybrid{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2649522\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1705252525}{\list\listtemplateid2130983810\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid1714308205}{\list\listtemplateid-390803540
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1177556550\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1800493388}{\list\listtemplateid989613970\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid427705504\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1832014850}{\list\listtemplateid-1816865884\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-798589544\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1898517041}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1936282890}{\list\listtemplateid67698703\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2021352068}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2037776834}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2126070315}}{\*\listoverridetable{\listoverride\listid2037776834\listoverridecount0\ls1}{\listoverride\listid396825944\listoverridecount0\ls2}{\listoverride\listid411703840\listoverridecount0\ls3}{\listoverride\listid1936282890
\listoverridecount0\ls4}{\listoverride\listid930434193\listoverridecount0\ls5}{\listoverride\listid476413844\listoverridecount0\ls6}{\listoverride\listid358701706\listoverridecount0\ls7}{\listoverride\listid766655138\listoverridecount0\ls8}
{\listoverride\listid425344504\listoverridecount0\ls9}{\listoverride\listid244802736\listoverridecount0\ls10}{\listoverride\listid159584452\listoverridecount0\ls11}{\listoverride\listid1693336586\listoverridecount0\ls12}{\listoverride\listid2126070315
\listoverridecount0\ls13}{\listoverride\listid2021352068\listoverridecount0\ls14}{\listoverride\listid478227412\listoverridecount0\ls15}{\listoverride\listid287203992\listoverridecount0\ls16}{\listoverride\listid770588786\listoverridecount0\ls17}
{\listoverride\listid387874711\listoverridecount0\ls18}{\listoverride\listid513306382\listoverridecount0\ls19}{\listoverride\listid918053260\listoverridecount0\ls20}{\listoverride\listid154272703\listoverridecount0\ls21}{\listoverride\listid1714308205
\listoverridecount0\ls22}{\listoverride\listid450053419\listoverridecount0\ls23}{\listoverride\listid1800493388\listoverridecount0\ls24}{\listoverride\listid1139348505\listoverridecount0\ls25}{\listoverride\listid1898517041\listoverridecount0\ls26}
{\listoverride\listid1543980079\listoverridecount0\ls27}{\listoverride\listid1543980079\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls28}{\listoverride\listid1543980079\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}
\ls29}{\listoverride\listid1543980079\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls30}{\listoverride\listid1543980079\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls31}{\listoverride\listid264534679
\listoverridecount0\ls32}{\listoverride\listid1832014850\listoverridecount0\ls33}{\listoverride\listid51390851\listoverridecount0\ls34}{\listoverride\listid1362707858\listoverridecount0\ls35}{\listoverride\listid128062810\listoverridecount0\ls36}
{\listoverride\listid961181765\listoverridecount0\ls37}{\listoverride\listid1705252525\listoverridecount0\ls38}{\listoverride\listid646937843\listoverridecount0\ls39}{\listoverride\listid646937843\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls40}{\listoverride\listid646937843\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls41}{\listoverride\listid646937843\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls42}{\listoverride\listid646937843
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls43}{\listoverride\listid646937843\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls44}}{\*\rsidtbl \rsid1200932\rsid2649088\rsid5663708\rsid7700468\rsid8324764}
{\*\generator Microsoft Word 10.0.4524;}{\info{\title Checklist for UPnP Standard Service Templates}{\author Steve Timm}{\operator VTM}{\creatim\yr2004\mo4\dy5\hr14\min31}{\revtim\yr2004\mo4\dy5\hr14\min31}{\version2}{\edmins1}{\nofpages5}{\nofwords1834}
{\nofchars10458}{\*\company Microsoft - Standard Desktop}{\nofcharsws12268}{\vern16475}}\margb864 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7700468 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468  \tab \tab \tab \tab 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7700468 \tab }{\field{\*\fldinst {\cs25\insrsid7700468  PAGE }}{\fldrslt {\cs25\lang1024\langfe1024\noproof\insrsid2649088 1}}}{
\insrsid7700468 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs28\insrsid7700468 Checklist for UPnP}{\b\f36\fs28\insrsid8324764 \'99}{\b\f36\fs28\insrsid7700468  Standard Service Templates}{\b\f36\insrsid7700468 \tab \tab }{\b\f36\fs24\insrsid7700468 
Version 1.01
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f36\fs22\insrsid7700468 
Specified for UPnP Forum Working Committee use in evaluating Template Design Complete (TDC)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs28\insrsid7700468 For V1.01 Standard Service Template
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 
Naming conventions and versioning (Service Template Title Page)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 1.\tab The Service name is compliant with UPnP naming and versioning conventions

\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Service name is descriptive of function, < 64 characters.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}Capitalizes first letter of each word used in the name.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}Draft version number  0.8 - 0.9 is appended to the service name reflecting TDC.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Template file name reflects the ServiceType and version replacing \'93:\'94 with a space.  For example, ServiceType 0.8.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Overview and Scope (Service Template Section 1)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 2.\tab The Overview provides a synopsis of the service\rquote s function and inten
ded application. 
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Provides a clear, 3-5 sentence summary of service functionality from an application perspective.  
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}Should list primary functions at a higher level than the action-set (ie; groups of Actions may be described)
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 Identifies functionality not a
ddressed by this service.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}Includes a change log outlining evolution of the design at a high level.   
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 State Variables (Service Template Section 2.2)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ____ 3.\tab State Variable names are compliant with UPnP naming conventions
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Are descriptive of the state variable\rquote s function, < 32 Characters
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}Capitalize the first letter of each word used in the name
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}Do not use reserved prefixes (X_ or A_ ) except as intended
\par }\pard \ql \fi1440\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ____ 4.\tab State Variable specifications are complete. 
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Each variable is specified as Required or Optional.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}Data types are specified for each variable.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}Variables of type A_ARG_TYPE_StateVariable are correctly specified:
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls27\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Same as any other variable except: List n/a (not applicable) for DefaultValue and n/a for Engineering Units.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Engineering units based on SI standard units are specified where they apply.    
\par }\pard \ql \li1080\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 See }{\field{\*\fldinst {\f36\fs24\insrsid7700468  HYPERLINK "http://www.ex.ac.uk.cimt/dictunit/dictunit.htm" }{\f36\fs24\insrsid7700468 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002f00000068007400740070003a002f002f007700770077002e00650078002e00610063002e0075006b002e00630069006d0074002f00640069006300740075006e00690074002f00640069006300740075006e00690074002e00680074006d000000e0c9ea79
f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e00650078002e00610063002e0075006b002e00630069006d0074002f00640069006300740075006e00690074002f00640069006300740075006e00690074002e00680074006d000000}}}{\fldrslt {
\cs21\f36\fs24\ul\cf2\insrsid7700468 http://www.ex.ac.uk.cimt/dictunit/dictunit.htm}}}{\f36\fs24\insrsid7700468 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 
\par ____ 5. AllowedValues (Recommended) are correctly specified.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls28\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 AllowedValue\rquote s are specified for Number (allowedValueRange) and String (allowedValueList) data types only.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
AllowedValues (if specified) are consistent with the bounds set by the variable\rquote s data type. For example, a variable of type \'93i1\'94 must not list an allowedValue exceeding 127.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 Allowed
Values (if specified) are clearly defined including:
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Required or Optional values
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Standard Value or \'93vendor-defined\'94 placeholders - in the proper word style
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Footnotes (where necessary) to identify standard requirements.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 AllowedValueRange (if specified) includes values or \'93vendor-defined\'94 placeholders for a range specification including: min, max and step.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par ___6. DefaultValues (Optional) are correctly specified.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls29\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
DefaultValues (Optional) are specified where necessary to define the initial or reset state of the service.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Default values (if specified) are clearly defined including:
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Required or Optional
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Standard Value or \'93vendor-defined\'94 placeholders - in the proper word style
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Footnotes (where necessary) to identify standard requirements.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Default values (if specified) are consistent with the boundaries set by allowedValues     
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468       and the variable\rquote s data type.
\par }\pard \ql \li1080\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468    
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ____ 7.\tab State Variable descriptions (recommended) adequately define function and usage.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls30\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Variable Description specifies each variable\rquote s run-time persistence (static or dynamic) and functional significance.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Relationships between state variables including any functional groupings, or modeling dependencies (e.g. Array modeling) etc. are specified following the state variable descriptions.
\par }\pard \ql \li0\ri0\widctlpar\intbl\jclisttab\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Eventing and Moderation (Service Template section 2.3)
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 8.\tab 
All state variables are specified in the event moderation table.  
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Exception: Specification of A_ARG_TYPE_StateVariables in this table is optional since variables of this type do not have any Eventing functionality.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 Variables with evented = \'93
No\'94 list n/a (not applicable) for moderation specifications.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 Variables with evented = \'93
No\'94 affect a static property in the XML service description, and require changing the XML service schema from the default <stateVariable sendEvents = \'93Yes\'94> to \'93No\'94 for each state variable that is not evented.
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par }\pard\plain \s20\ql \fi-720\li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 ___ 9.  Moderation specifications are complete
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Variables with evented = \'93Yes\'94 may include moderation specifications (optional).
\par }\pard\plain \s24\ql \li1080\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1080 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 Note, in the absence of moderation, events are triggered
 on each change in the variable\rquote s value.
\par {\listtext\pard\plain\s23 \intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 e)\tab}}\pard\plain \s23\ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin1080 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 All variables that are moderated must specify a moderation effect:
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Max Rate
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Min Delta    
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Some combination of the two:  Max Rate And/OR Min Delta
\par }\pard \s22\ql \li1440\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {\f36\fs24\insrsid7700468 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 10.\tab The Description of the Event Model (recommended) should summ
arize basic design assumptions and requirements for eventing and moderation for use by an application developer including:
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
User interface requirement (if any)
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}Asynchronous action requirement (if any)
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}Functional versus Max Rate tradeoffs for moderation (if any)
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
If a relatively high event frequency is required, an estimate for the maximum event rate associated with the service?
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 e)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Reason not evented  (if not obvious)
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7700468 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 
\par Actions (Service Template section 2.4)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ___ 11.\tab Action names are compliant with UPnP naming conventions
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
All actions are listed in Table 3 as either Required or Optional.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}Action names are descriptive of the function, and are < 32 characters.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 Action names are in \'93
Verb-Noun\'94 form (recommended)  For example, ActionObject = SetTargetLevel). 
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 The first
 letter of each word used in each action name is capitalized.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 e)\tab}Actions do not use reserved prefixes (e.g. X_, A_ etc.) except as intended.
\par }\pard \ql \li1080\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 (X_ is for non standard actions, state variables, allowed Values etc.; A_ is reserved by the UPnP architecture \endash  for e
xample, A_ARG_TYPE_StateVariables).
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ___ 12.  Action specifications are complete as necessary to facilitate implementation and test.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
A complete Action Specification is provided for each action supported by the service in section 2.4.x.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}For each action, a description (recommended) of the action follows the section header, \'932.4.x ActionName\'94  as needed to supplement detailed action specifications.  

\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}Action descriptions describe the functional behavior of the action, for example, what the action does; the need for \'93Atomic Read or Write access to variable sets\'94
 etc.  
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
A Description of the Relationship Between Actions (following the last Action Specification in section 2.4) is provided as necessary to describe dependencies or interactions between actions in a ser
vice including shared state variables, atomic action sequences etc.  
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ___ 13.\tab Actions are defined for synchronous operation
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls36\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Actions are guaranteed to complete by returning response codes and any \'93Out\'94 arguments in < 30 seconds.
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 ___ 14.  Action argument specifications are complete
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Argument names follow the same naming conventions as state variables \endash  see 3. above.  Note; all action arguments specified must be implemented by the service.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Action argument names are unique from StateVariable names.  (ie; Action arguments are different from state variables).   For example, arguments cannot be queried via a Get( ) action, do not persist state etc.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}A direction (In, Out) with respect to the service has been specified for each argument.  For example, In-arguments ar
e passed to a service when an action is invoked, while out arguments return values as a result of the action.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 \'93IN\'94
 arguments are listed first before \'93OUT\'94 arguments in the Action Specification.  
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 e)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 The first and only the first 
\'93OUT\'94 argument for each action may include a footnote}{\cs18\f36\fs24\super\insrsid7700468 R{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\insrsid7700468 }}}{\f36\fs24\insrsid7700468  to declare a \'93retval\'94 for the action.  This declaration is optional and is provided for platform APIs that expose a return value related to this action. 
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par 
\par 
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ___15.  A RelatedStateVariable is specified for each argument.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls38\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 A Related
StateVariable of the same data type is specified for each of the action\rquote s arguments as necessary to type the argument.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls38\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
If a RelatedStateVariable of the appropriate DataType did not exist, one has been declared with prefix  A_ARG_TYPE where Type may be any of UPnP supported data types. 
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls38\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
All relatedStateVariables of type A_ARG_TYPE must be specified in \'93Table 1 State Variables\'94 in accordance with 4. c) above.
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 ___16. The action\rquote s behavior in the context of service state has been specified as necessary to   
\par             support definition of semantic test cases.  
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468 a)    An action\rquote s dependency on state (if any) has been specified including:
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 State preconditions (if any) affecting the actions behavior where such behavior must be consistent for all UPnP services of this type.
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 {\f36\fs24\insrsid7700468 
Description of how state preconditions affect the action\rquote s behavior.
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 {\f36\fs24\insrsid7700468 
Alternately, this section may reference section 2.5, Theory of Operation to provide a service wide view of action-state dependencies.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls39\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 The Action\rquote s Effect on Service State (if any) has been specified including:
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Changes in service state resulting from action invocation.}{\insrsid7700468 
\par }\pard \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1800 {\f36\fs24\insrsid7700468 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 17.  All Error Codes that apply have been specified for each action
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls40\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
All common error codes that apply are listed for each action including 401-403, 501, and 600-699 (common action errors) \endash  See the service template, Common Error codes for a complete listing for this service..
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls39\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
All action-specific errors (700-799) that apply to standard service actions are listed in the errorCode specifications for each action w
ith a description of the error.  (Note; action-specific 7xx errors may also be listed for reference in the Common Error Codes table of the Service Standard.)
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls39\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Action errors that are dependent on service state (if any) include a description of state dependencies.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}Each Error Description is provided in the context of the end user and should be less than 256 characters.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Theory of operation (Service Template section 2.5)
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 18.\tab 
The Theory of operation (optional) provides a description of service functionality as necessary to facilitate implementation and application of this service. 
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls41\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Includes definition of terms where necessary.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls41\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Provides a pseudo code description of action sequences that demonstrate how a control point is intended to interact with this service.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}Provides a description of the internal function of the service for example, it\rquote s state model (if applicable).
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 
\par 
\par }\pard \s22\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7700468 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid7700468 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs24\insrsid7700468 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 XML Service Template (Service Template section 3.0)
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 ___ 19.\tab The XML Service Template is complete
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls42\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Information identified by Red italics has been specified by the working committee.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls42\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
The XML template is consistent with all table specifications for State Variables, Evented Variables, Actions and Arguments defined in section 2 of the draft standard.  
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}All optional state variables and actions have been specified in the XML service template.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls42\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 Placeholders for \'93
vendor-defined\'94 allowedValues are specified in the XML template.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 
\par ___ 20.  The XML syntax is well formed.  Use the following procedure to verify syntax:
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468               a) Procedure to be provided.
\par }\pard \s22\ql \li1440\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1440 {\insrsid7700468 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 
___ 21.  The XML schema is valid in accordance with the UPnP template language.  Use the   
\par               following procedure to validate the schema:
\par {\listtext\pard\plain\s22 \intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard\plain \s22\ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Procedure to be provided.
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 \tab  
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Test (Service Template section 4.0)
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 ___ 22.\tab TBD
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\f36\fs24\insrsid7700468  }{\insrsid7700468 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7700468 Template Design Comple
te (TDC) - to be formally declared by the Working Committee
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 
___ 23. This Service template meets Version .8 TDC criteria suitable for implementation and test.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 a)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
This service standard supports targeted device application scenarios.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 b)\tab}There are no unresolved design issues that would prevent sample implementations.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 c)\tab}The design has been reviewed by at least 3 sample implementers.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 d)\tab}The service model is well defined in accordance with this checklist.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 e)\tab}This service standard effectively balances tradeoffs between: 
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Baseline functional requirements to be exposed in V1 services
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implementation complexity (no. of state variables and actions) 
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Re-usability (modular, generic building blocks where feasible) 
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Extensibility (Is extensible for Version 2 of the service \endash  if applicable).
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 f)\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin1080 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 Service options (actions and state variables) are limited to the core set committed by sample implementers for standardization.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 g)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
The XML service description is complete.
\par {\listtext\pard\plain\intbl\f36\insrsid7700468 \hich\af36\dbch\af0\loch\f36 h)\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls44\adjustright\rin0\lin1080 {\f36\fs24\insrsid7700468 
Optional and recommended modeling specifications have been completed to the satisfaction of the working committee including: 
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\ql \fi-360\li1800\ri0\widctlpar\intbl\jclisttab\tx1800\aspalpha\aspnum\faauto\ls39\ilvl1\adjustright\rin0\lin1800 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 AllowedValues
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DefaultValues
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Variable descriptions including relationship between state variables
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Event moderation
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Action descriptions, dependency on state, and effect on state
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Action error codes
\par {\listtext\pard\plain\s22 \intbl\f3\insrsid7700468 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Theory of operation
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs24\insrsid7700468 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs24\insrsid7700468 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil 
\cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7700468 
\par }}