<RCC>
    <qresource prefix="/">
        <file>PMS.xml</file>
        <file>images/icon-16.png</file>
        <file>images/icon-22.png</file>
        <file>images/icon-32.png</file>
        <file>images/icon-48.jpg</file>
        <file>images/icon-48.png</file>
        <file>images/icon-120.jpg</file>
        <file>images/icon-120.png</file>
        <file>images/icon-128.jpg</file>
        <file>images/icon-128.png</file>
        <file>images/icon-256.png</file>
        <file>qml/main.qml</file>
        <file>qml/content/RequestsView.qml</file>
        <file>qml/content/RenderersView.qml</file>
        <file>qml/content/SharedView.qml</file>
        <file>qml/content/Navigator.qml</file>
        <file>qml/Pages/ApplicationPages.qml</file>
        <file>images/exit.png</file>
        <file>qml/content/Request.qml</file>
        <file>images/folder.png</file>
        <file>images/web.png</file>
        <file>images/renderer.png</file>
        <file>images/requests.png</file>
        <file>qml/content/DebugView.qml</file>
        <file>qml/content/LibraryView.qml</file>
        <file>images/clear.png</file>
        <file>images/media.png</file>
        <file>images/debug.png</file>
        <file>icon.icns</file>
        <file>qml/content/MediaRendererDelegate.qml</file>
        <file>UPnP_AV_ConnectionManager_1.0.xml</file>
        <file>UPnP_AV_ContentDirectory_1.0.xml</file>
        <file>qml/content/RequestDelegate.qml</file>
    </qresource>
</RCC>
