<RCC>
    <qresource prefix="/">
        <file>images/icon-16.png</file>
        <file>images/icon-128.jpg</file>
        <file>images/icon-128.png</file>
        <file>images/icon-256.png</file>
        <file>qml/main.qml</file>
        <file>qml/content/RequestsView.qml</file>
        <file>qml/content/RenderersView.qml</file>
        <file>qml/content/SharedView.qml</file>
        <file>qml/content/Navigator.qml</file>
        <file>qml/Pages/ApplicationPages.qml</file>
        <file>images/exit.png</file>
        <file>qml/content/Request.qml</file>
        <file>images/folder.png</file>
        <file>images/web.png</file>
        <file>images/renderer.png</file>
        <file>images/requests.png</file>
        <file>qml/content/DebugView.qml</file>
        <file>qml/content/LibraryView.qml</file>
        <file>images/clear.png</file>
        <file>images/media.png</file>
        <file>images/debug.png</file>
        <file>icon.icns</file>
        <file>qml/content/MediaRendererDelegate.qml</file>
        <file>qml/content/RequestDelegate.qml</file>
        <file>qml/SelectDatabase.qml</file>
        <file>qml/content/SettingsView.qml</file>
        <file>images/settings.png</file>
        <file>images/icon-32.png</file>
        <file>qml/content/OffLineMediaDelegate.qml</file>
        <file>qml/content/OffLineMediaView.qml</file>
        <file>qml/content/LibraryViewDelegate.qml</file>
        <file>qml/content/AllMediaView.qml</file>
        <file>qml/content/AllMediaDelegate.qml</file>
        <file>images/icon-512.png</file>
        <file>images/icon-48.jpg</file>
        <file>images/icon-48.png</file>
        <file>images/icon-120.jpg</file>
        <file>images/icon-120.png</file>
        <file>qml/content/ArtistsView.qml</file>
        <file>qml/content/ArtistsDelegate.qml</file>
        <file>qml/content/AlbumsView.qml</file>
        <file>qml/content/AlbumsDelegate.qml</file>
        <file>images/noalbum.png</file>
        <file>images/noartist.png</file>
        <file>qml/content/AlbumsGridView.qml</file>
        <file>qml/content/AlbumListMedia.qml</file>
        <file>images/media/alac.png</file>
        <file>images/media/music.png</file>
        <file>images/media/mpeg4.png</file>
        <file>images/media/aac.png</file>
        <file>images/media/mp3.png</file>
        <file>images/media/movie.png</file>
        <file>xml profiles/dlna_profiles.xml</file>
    </qresource>
</RCC>
