<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Pages/ApplicationPages.qml</file>
        <file>qml/Pages/ServersPage.qml</file>
        <file>qml/Pages/ServerDelegate.qml</file>
        <file>images/renderer.png</file>
        <file>images/exit.png</file>
        <file>qml/Pages/ServerContent.qml</file>
        <file>qml/Pages/ContentItemDelegate.qml</file>
        <file>images/arrow.png</file>
        <file>images/class/folder.png</file>
        <file>images/class/music.png</file>
        <file>images/class/video.png</file>
        <file>images/server.png</file>
        <file>qml/Pages/ItemContent.qml</file>
        <file>qml/Pages/PlayerPage.qml</file>
        <file>images/player/backward.png</file>
        <file>images/player/forward.png</file>
        <file>images/player/muted.png</file>
        <file>images/player/pause.png</file>
        <file>images/player/play.png</file>
        <file>images/player/record.png</file>
        <file>images/player/stop.png</file>
        <file>images/player/unmuted.png</file>
        <file>qml/Pages/ImageButton.qml</file>
    </qresource>
</RCC>
