<RCC>
    <qresource prefix="/">
        <file>PMS.xml</file>
        <file>images/icon-16.png</file>
        <file>images/icon-22.png</file>
        <file>images/icon-32.png</file>
        <file>images/icon-48.jpg</file>
        <file>images/icon-48.png</file>
        <file>images/icon-120.jpg</file>
        <file>images/icon-120.png</file>
        <file>images/icon-128.jpg</file>
        <file>images/icon-128.png</file>
        <file>images/icon-256.png</file>
        <file>qml/main.qml</file>
        <file>qml/content/RequestsView.qml</file>
    </qresource>
</RCC>
